# FoodRecipes

./: README.md  first.txt
AndroidStudioProjects/FoodRecipes/app/src/main/java/com/example/foodrecipes/: AuthActivity.java  Utils.java
AndroidStudioProjects/FoodRecipes/app/src/main/java/com/example/foodrecipes/adapter/: ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
AndroidStudioProjects/FoodRecipes/app/src/main/java/com/example/foodrecipes/api/: FoodApi.java
AndroidStudioProjects/FoodRecipes/app/src/main/java/com/example/foodrecipes/fragments/: AuthOptions.java  SignIn.java  SignUp.java
AndroidStudioProjects/FoodRecipes/app/src/main/java/com/example/foodrecipes/interfaces/: AuthInterface.java
AndroidStudioProjects/FoodRecipes/app/src/main/java/com/example/foodrecipes/model/: Categories.java  Meals.java  User.java
AndroidStudioProjects/FoodRecipes/app/src/main/java/com/example/foodrecipes/utilities/: BaseActivity.java
AndroidStudioProjects/FoodRecipes/app/src/main/java/com/example/foodrecipes/view/category/: CategoryPresenter.java  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java
app/src/main/java/com/example/foodrecipes/api/: FoodClient.java
app/src/main/java/com/example/foodrecipes/db/: DBHandler.java
app/src/main/java/com/example/foodrecipes/fragments/: SignUp.java
app/src/main/java/com/example/foodrecipes/utilities/: BaseFragment.java
app/src/main/java/com/example/foodrecipes/view/category/: CategoryActivity.java  CategoryFragment.java
app/src/main/java/com/example/foodrecipes/view/detail/: DetailActivity.java
app/src/main/java/com/example/foodrecipes/view/home/: HomeActivity.java  HomeView.java
app/src/main/res/drawable/: ic_favorite.xml  ic_play.xml  ic_search_primary_light.xml  shadow_bottom_to_top.xml
app/src/main/res/drawable-nodpi/: editext_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  fragment_auth_option.xml  fragment_category.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
